<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quidem ab eligendi deleniti nemo saepe dolor laboriosam, autem quod aspernatur consectetur sequi corporis nostrum mollitia dolorem aperiam provident? Facilis, unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non voluptas dignissimos cupiditate quos repudiandae quam sit odit ratione itaque quasi, exercitationem blanditiis vel harum ipsum. Aliquam ut excepturi eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nulla fugit officiis atque distinctio. Repellendus reprehenderit repellat optio, eaque voluptatibus modi rerum a cupiditate, officia nostrum accusantium necessitatibus corrupti porro.</p>
    </main>
</body>
</html>