<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-bloca;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            margin: auto;
        }
        div#q1 {
            background-color: azure;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(170, 170, 170), rgb(27, 27, 27));
        }
        div#q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>