<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 500px;
            background-color: palegoldenrod;
            padding: 10px;
        }
        #conteudo {
            position: absolute;
            left: 10%;
            top: 20%;
            width: 400px;
            height: 200px;
            background-color: brown;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>